#PBS -N aqm_forecast_manager_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=%WALLTIME:03:15:00%
#PBS -l place=shared,select=1:mpiprocs=1:ncpus=1:mem=150G:prepost=true
#PBS -l debug=true

model=aqm
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
module load intel/${intel_ver}
module load craype/${craype_ver}

module list

############################################################
# CALL executable job script here
############################################################
${HOMEaqm}/jobs/JAQM_FORECAST_MANAGER

%include <tail.h>

%manual
%end
