#PBS -N aqm_forecast_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=04:00:00
#PBS -l select=14:mpiprocs=128:ompthreads=1:ncpus=128
#PBS -l place=vscatter:exclhost
#PBS -l debug=true

model=aqm
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>

export subcyc=0
export pid=${pid:-$$}
export outid=${outid:-"LL$job"}
export DATA=${DATA:-${DATAROOT}/${jobid:?}}

. ${HOMEaqm}/ush/load_modules_run_task.sh run_fcst "JREGIONAL_RUN_FCST"

%include <tail.h>

%manual
%end
