[ufs_utils_develop]
branch = feature/regional_grid
protocol = git
repo_url = gerrit:UFS_UTILS
local_path = sorc/UFS_UTILS_develop
required = True

[ufs_utils_chgres_grib2]
branch = feature/chgres_grib2
protocol = git
repo_url = gerrit:UFS_UTILS
local_path = sorc/UFS_UTILS_gridgen_sfc
required = True

[NEMSfv3gfs]
branch = gsd/develop
protocol = git
repo_url = https://github.com/NCAR/NEMSfv3gfs
local_path = sorc/NEMSfv3gfs
required = True

[EMC_post]
branch = regional
protocol = git
repo_url = gerrit:EMC_post
local_path = sorc/EMC_post
required = True

#[gsi]
#branch = regional
#protocol = git
#repo_url = gerrit:ProdGSI
#local_path = sorc/regional_gsi.fd
#required = True

[externals_description]
schema_version = 1.0.0
