[regional_workflow]
protocol = git
repo_url = https://github.com/NOAA-EMC/regional_workflow
branch = develop
local_path = regional_workflow
required = True

[ufs_utils]
protocol = git
repo_url = https://github.com/NCAR/UFS_UTILS
# Specify either a branch name or a hash but not both.
#branch = dtc/develop
hash = 5ddf829e
local_path = src/UFS_UTILS_develop
required = True

[ufs_utils_chgres]
protocol = git
repo_url = https://github.com/NCAR/UFS_UTILS
# Specify either a branch name or a hash but not both.
#branch = feature/chgres_grib2
hash = b2424f7a
local_path = src/UFS_UTILS_chgres_grib2
required = True

[ufs_weather_model]
protocol = git
repo_url = https://github.com/ufs-community/ufs-weather-model
# Specify either a branch name or a hash but not both.
#branch = dtc/develop
hash = e661c03d
local_path = src/ufs_weather_model
required = True

[EMC_post]
protocol = git
repo_url = https://github.com/NOAA-EMC/EMC_post
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 0abeecf9
local_path = src/EMC_post
required = True

[externals_description]
schema_version = 1.0.0
