# UFS Short Range Weather App Configuration Summary
===================================================

# General
---------
SRWA Version:		@SRWA_VERSION@
Configured On:		@CONFIG_DATE@
Host System:		@host_cpu@-@host_vendor@-@host_os@
Build Directory: 	@abs_top_builddir@
Install Prefix:         @prefix@

# Compiling Options
-------------------
C Compiler:		@CC_VERSION@
CFLAGS:			@CFLAGS@
CPPFLAGS:		@CPPFLAGS@
LDFLAGS:		@LDFLAGS@
Shared Library:		@enable_shared@
Static Library:		@enable_static@
Extra libraries:	@LIBS@

# Features
----------
Parallel Support:	@HAS_PARALLEL@

