# Ensemble Prob Grid to Grid Composite RETOP Example

[dir]
# Input and output data directories
INPUT_BASE = {ENV[INPUT_BASE]}
OUTPUT_BASE = {ENV[EXPTDIR]}

FCST_GRID_STAT_INPUT_DIR = {INPUT_BASE}
OBS_GRID_STAT_INPUT_DIR = {ENV[OBS_DIR]}

GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}

LOG_DIR = {OUTPUT_BASE}/log

STAGING_DIR = {OUTPUT_BASE}/stage/RETOP_prob

[filename_templates]
# format of filenames
FCST_GRID_STAT_INPUT_TEMPLATE = ensemble_stat_{ENV[MODEL]}_RETOP_{OBTYPE}_{valid?fmt=%Y%m%d}_{valid?fmt=%H%M%S}V_ens.nc

OBS_GRID_STAT_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/EchoTop_18_00.50_{valid?fmt=%Y%m%d}-{valid?fmt=%H}0000.grib2 

GRID_STAT_OUTPUT_TEMPLATE = {init?fmt=%Y%m%d%H}/metprd/ensemble_stat_prob

# Location of MET poly files
GRID_STAT_VERIFICATION_MASK_TEMPLATE = {MET_INSTALL_DIR}/share/met/poly/CONUS.poly

# Specify the name of the metplus.log file
LOG_METPLUS = {LOG_DIR}/metplus.log.{ENV[LOG_SUFFIX]}

# Specify where the location and name of the final metplus_final.conf
METPLUS_CONF={OUTPUT_BASE}/{ENV[CDATE]}/metprd/ensemble_stat_prob/metplus_final.RETOP.conf

[config]
# List of applications to run
PROCESS_LIST = GridStat

# time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = INIT

# Start time for METplus run
INIT_BEG = {ENV[CDATE]}
# End time for METplus run
INIT_END = {ENV[CDATE]}
# Increment between METplus runs in seconds. Must be > 60
INIT_INCREMENT = 3600
INIT_TIME_FMT = %Y%m%d%H

# list of forecast leads to process. 
# LEAD_SEQ = begin_end_incr(1,24,1)
LEAD_SEQ = {ENV[fhr_list]}

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
# specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = times

# Model to verify
MODEL = {ENV[MODEL]}_prob
FCST_NATIVE_DATA_TYPE = GRIB

# Set obtype to vx
OBTYPE = MRMS 
OBS_NATIVE_DATA_TYPE = GRIB

# location of grid_stat MET config file
GRID_STAT_CONFIG_FILE = {CONFIG_DIR}/GridStatConfig_REFC_prob
GRID_STAT_OUTPUT_PREFIX = {ENV[MODEL]}_RETOP_{OBTYPE}_prob

# run pcp_combine on forecast/obs data?
FCST_PCP_COMBINE_RUN = False
OBS_PCP_COMBINE_RUN = False

# Set grid to verify on
GRID_STAT_REGRID_TO_GRID = FCST

# list of variables to compare
FCST_VAR1_NAME = RETOP_L0_ENS_FREQ_ge20
FCST_VAR1_LEVELS = L0 
FCST_VAR1_THRESH = ==0.1

OBS_VAR1_NAME = EchoTop18
OBS_VAR1_LEVELS = Z500
OBS_VAR1_THRESH = >=20.0
OBS_VAR1_OPTIONS = censor_thresh = lt-20.0; censor_val = -20.0; cnt_thresh = [ >15 ]; cnt_logic = UNION; convert(x) = KM_to_KFT(x);

FCST_VAR2_NAME = RETOP_L0_ENS_FREQ_ge30
FCST_VAR2_LEVELS = L0
FCST_VAR2_THRESH = ==0.1

OBS_VAR2_NAME = EchoTop18
OBS_VAR2_LEVELS = Z500
OBS_VAR2_THRESH = >=30.0
OBS_VAR2_OPTIONS = censor_thresh = lt-20.0; censor_val = -20.0; cnt_thresh = [ >15 ]; cnt_logic = UNION; convert(x) = KM_to_KFT(x);

FCST_VAR3_NAME = RETOP_L0_ENS_FREQ_ge40 
FCST_VAR3_LEVELS = L0
FCST_VAR3_THRESH = ==0.1

OBS_VAR3_NAME = EchoTop18
OBS_VAR3_LEVELS = Z500
OBS_VAR3_THRESH = >=40.0
OBS_VAR3_OPTIONS = censor_thresh = lt-20.0; censor_val = -20.0; cnt_thresh = [ >15 ]; cnt_logic = UNION; convert(x) = KM_to_KFT(x);

FCST_VAR4_NAME = RETOP_L0_ENS_FREQ_ge50
FCST_VAR4_LEVELS = L0
FCST_VAR4_THRESH = ==0.1

OBS_VAR4_NAME = EchoTop18
OBS_VAR4_LEVELS = Z500
OBS_VAR4_THRESH = >=50.0
OBS_VAR4_OPTIONS = censor_thresh = lt-20.0; censor_val = -20.0; cnt_thresh = [ >15 ]; cnt_logic = UNION; convert(x) = KM_to_KFT(x);

# Neighborhood shape and widths
GRID_STAT_NEIGHBORHOOD_SHAPE = SQUARE
GRID_STAT_NEIGHBORHOOD_WIDTH = 3,5,7

# Forecast data description variables
FCST_IS_PROB = True
FCST_PROB_IN_GRIB_PDS = False
