platform:
  WORKFLOW_MANAGER: rocoto
  NCORES_PER_NODE: 128
  SCHED: pbspro
  FIXaqm: $HOMEaqm/fix
  CCPA_OBS_DIR: ${FIXaqm}/ufs/obs_data/ccpa/proc
  MRMS_OBS_DIR: ${FIXaqm}/ufs/obs_data/mrms/proc
  NDAS_OBS_DIR: ${FIXaqm}/ufs/obs_data/ndas/proc
  METPLUS_PATH: /apps/ops/para/libs/intel/19.1.3.304/metplus/4.1.1
  MET_BIN_EXEC: bin
  MET_INSTALL_DIR: /apps/ops/para/libs/intel/19.1.3.304/met/10.1.1
  DOMAIN_PREGEN_BASEDIR: ${FIXaqm}/ufs/FV3LAM_pregen
  QUEUE_DEFAULT: dev
  QUEUE_FCST: dev
  QUEUE_HPSS: dev_transfer
  RUN_CMD_FCST: mpiexec -n ${PE_MEMBER01} -ppn ${PPN_RUN_FCST} --cpu-bind core -depth ${OMP_NUM_THREADS_RUN_FCST}
  RUN_CMD_POST: mpiexec -n ${nprocs}
  RUN_CMD_PRDGEN: mpiexec -n ${nprocs} --cpu-bind core cfp
  RUN_CMD_SERIAL: time
  RUN_CMD_UTILS: mpiexec -n ${nprocs}
  RUN_CMD_AQM: mpiexec -n ${nprocs} -ppn ${ppn_run_aqm} --cpu-bind core -depth ${omp_num_threads_run_aqm}
  RUN_CMD_AQMLBC: mpiexec -n ${NUMTS}
  SCHED_NATIVE_CMD: -l place=excl
  PRE_TASK_CMDS: '{ ulimit -s unlimited; ulimit -a; }'
  TEST_EXTRN_MDL_SOURCE_BASEDIR: ${FIXamq}/ufs/input_model_data
  TEST_PREGEN_BASEDIR: ${FIXaqm}/ufs/FV3LAM_pregen
  FIXaer: ${FIXaqm}/fix_aer
  FIXgsm: ${FIXaqm}/fix_am 
  FIXlut: ${FIXaqm}/fix_lut
  FIXorg: ${FIXaqm}/fix_orog
  FIXsfc: ${FIXaqm}/fix_sfc_climo
  FIXshp: ${FIXaqm}/ufs/NaturalEarth
  EXTRN_MDL_DATA_STORES: hpss aws nomads
data:
  ics_lbcs:
    GSMGFS: compath.py ${envir}/gsmgfs/${gsmgfs_ver}/gsmgfs.${PDYext}
    FV3GFS: compath.py ${envir}/gfs/${gfs_ver}/gfs.${PDYext}/${cycext}/atmos
    RAP: compath.py ${envir}/rap/${rap_ver}/rap.${PDYext}
    NAM: compath.py ${envir}/nam/${nam_ver}/nam.${PDYext}
    HRRR: compath.py ${envir}/hrrr/${hrrr_ver}/hrrr.${PDYext}/conus
cpl_aqm_parm:
  COMINgefs: /lfs/h1/ops/prod/com/gefs/v12.3 
  COMINemispt: /lfs/h2/emc/physics/noscrub/Youhua.Tang/nei2016v1-pt/v2023-01-PT
  COMINemis: /lfs/h2/emc/lam/noscrub/RRFS_CMAQ/nexus_emissions
  DCOMINairnow: /lfs/h1/ops/prod/dcom 
  DCOMINfire: /lfs/h2/emc/physics/noscrub/kai.wang/RAVE_fire/RAVE_NA_NRT/RAVE_raw_scaleup
  COMINbicor: /lfs/h2/emc/physics/noscrub/jianping.huang/Bias_correction/aqmv7.0.84e
  COMOUTbicor: /lfs/h2/emc/physics/noscrub/jianping.huang/Bias_correction/aqmv7.0.84e

