#%Module######################################################################
## module for WCOSS-Dell
##############################################################################

# From default environment

module load ips/18.0.1.163
module load impi/18.0.1    
module load lsf/10.1       
module load EnvVars/1.0.2

module load HPSS/5.0.2.5
module load prod_util/1.1.0
module load prod_envir/1.1.0
module load g2tmpl/1.5.0       
module load crtm/2.2.6
module load grib_util/1.1.0

module load NCO/4.7.0   
module load HDF5-serial/1.10.1
module load NetCDF/4.5.0
module load CFP/2.0.1
export USE_CFP=YES

module use -a /gpfs/dell1/nco/ops/nwprod/modulefiles/
module load gempak/7.3.1


# chgres cube specific modules
export ESMFMKFILE=/gpfs/dell2/emc/modeling/noscrub/George.Gayno/esmf_lib/8_0_0bs20/lib/libO/Linux.intel.64.intelmpi.default/esmf.mk
module load w3nco/2.0.6
module load sp/2.0.2
module load nemsio/2.2.3
module load bacio/2.0.2
module load sfcio/1.0.0
module load sigio/2.1.0
module load python/3.6.3
# Note some Python modules are needed that are currently missing

export FCOMP=mpif90
export FFLAGS="-O3 -fp-model precise -g -traceback -r8 -i4 -qopenmp -convert big_endian -assume byterecl"

