#%Module######################################################################
   #module load intel
   #module load mvapich2
   #module load netcdf
   #module load szip
   #module load hdf5
  module purge 
  module load intel/18.0.5.274
  module load impi/2018.4.274
  #module load intel/19.0.1.144 
  #module load impi/2019.1.144 
  module load szip/2.1
  module load hdf5/1.8.9
  module load netcdf/4.2.1.1
  #module load slurm/18.08.6
  #module load contrib anaconda
  
 
   #module load intel/15.0.3.187
   #module load impi/5.0.3.048
   #module load szip
   #module load hdf5
   #module load netcdf4/4.2.1.1

   #export HDF5_DIR=$HDF5
   #export NETCDF_DIR=$NETCDF4
   #export HDF5_HOME=$HDF5
   #export NETCDF_HOME=$NETCDF4
