#%Module#####################################################
## Module file for orog
#############################################################
# Loading Intel Compiler Suite
#module unload intel
#module load intel/15.0.3.187

#module load impi/5.1.1.109
#module load szip
#module load hdf5
#module load netcdf4/4.2.1.1

  module load intel/18.0.5.274
  module load impi/2018.4.274
  module load szip/2.1
  module load hdf5/1.8.9
  module load netcdf/4.2.1.1
  #module load slurm/18.08.6
  #  module load contrib anaconda


# Loding nceplibs modules
#
export NCEPLIBS=/mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib
module use /mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib/modulefiles
#module use -a $MOD_PATH

module load ip-intel-sandybridge/2.0.0
module load sp-intel-sandybridge/2.0.2
module load w3nco-intel-sandybridge/2.0.6
module load w3emc-intel-sandybridge/2.2.0
module load bacio-intel-sandybridge/2.0.2

