#PBS -N aqm_nexus_emission_%NSPT%_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:25:00
#PBS -l select=4:mpiprocs=64:ompthreads=2:ncpus=128
#PBS -l place=vscatter:exclhost
#PBS -l debug=true

model=aqm
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-pals/${cray_pals_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}
module load python/${python_ver}

module list

export nspt="%NSPT%"

############################################################
# CALL executable job script here
############################################################
${HOMEaqm}/jobs/JAQM_NEXUS_EMISSION

%include <tail.h>

%manual
%end
