#%Module

module load jasper/2.0.25
module load zlib/1.2.11
module load png/1.6.35 

module load hdf5/1.10.6
module load netcdf/4.7.4 
module load pio/2.5.3 
module load esmf/8.3.0
module load fms/2022.01

module load bacio/2.4.1
module load crtm/2.3.0
module load g2/3.4.5
module load g2tmpl/1.10.0
module load ip/3.3.3
module load sp/2.3.3
module load w3nco/2.4.1
module load upp/10.0.10

module load shared/1.3.3
module load yafyaml/0.5.1
module load mapl/2.11.0-esmf-8.3.0

module load gfsio/1.4.1
module load landsfcutil/2.4.1
module load nemsio/2.5.4
module load nemsiogfs/2.5.3
module load sfcio/1.4.1
module load sigio/2.3.2
module load w3emc/2.9.2
module load wgrib2/2.0.8
