#%Module

module load jasper/2.0.25
module load zlib/1.2.11
module load-any png/1.6.35 libpng/1.6.37

module load-any netcdf/4.7.4 netcdf-c/4.7.4
module load-any netcdf/4.7.4 netcdf-fortran/4.5.4
module load-any pio/2.5.3 parallelio/2.5.2
module load-any esmf/8.3.0b09 esmf/8.2.0
module load fms/2022.01

module load bufr/11.7.0
module load bacio/2.4.1
module load crtm/2.3.0
module load g2/3.4.5
module load g2tmpl/1.10.0
module load ip/3.3.3
module load sp/2.3.3
module load w3nco/2.4.1

module load-any gftl-shared/v1.5.0 gftl-shared/1.5.0
module load-any yafyaml/v0.5.1 yafyaml/0.5.1
module load-any mapl/2.22.0-esmf-8.3.0b09 mapl/2.11.0-esmf-8.2.0

module load nemsio/2.5.4
module load sfcio/1.4.1
module load sigio/2.3.2
module load wgrib2/2.0.8

module load w3emc/2.9.2
module load wrf_io/1.2.0
module load ncio/1.1.2
