#PBS -N aqm_make_ics_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:30:00
#PBS -l select=4:mpiprocs=12:ncpus=12
#PBS -l place=vscatter:exclhost
#PBS -l debug=true

model=aqm
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>

export subcyc='00'
export SLASH_ENSMEM_SUBDIR=''
export ENSMEM_INDX='##'

export pid=${pid:-$$}
export outid=${outid:-"LL$job"}
export DATA=${DATA:-${DATAROOT}/${jobid:?}}

. ${HOMEaqm}/ush/load_modules_run_task.sh make_ics "JREGIONAL_MAKE_ICS"

%include <tail.h>

%manual
%end
