#PBS -N aqm_lbcs_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:20:00
#PBS -l select=1:mpiprocs=128:ncpus=128
#PBS -l debug=true

model=aqm
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load jasper/${jasper_ver}
module load zlib/${zlib_ver}
module load libpng/${libpng_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}
module load bacio/${bacio_ver}
module load bufr/${bufr_ver}
module load g2/${g2_ver}
module load nemsio/${nemsio_ver}
module load nemsiogfs/${nemsiogfs_ver}
module load sigio/${sigio_ver}
module load wgrib2/${wgrib2_ver}
module load w3emc/${w3emc_ver}
module load w3nco/${w3nco_ver}
module load udunits/${udunits_ver}
module load gsl/${gsl_ver}
module load nco/${nco_ver}
module load python/${python_ver}
module load prod_util/${prod_util_ver}

module list

export subcyc=0
export pid=${pid:-$$}
export outid=${outid:-"LL$job"}
export DATA=${DATA:-${DATAROOT}/${jobid:?}}
. ${HOMEaqm}/parm/config/var_defns.sh
. ${HOMEaqm}/ush/source_util_funcs.sh

############################################################
# CALL executable job script here
############################################################
${HOMEaqm}/jobs/JAQM_LBCS

%include <tail.h>

%manual
%end
