#PBS -N aqm_make_lbcs_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:30:00
#PBS -l select=1:mpiprocs=128:ncpus=128
#PBS -l place=vscatter:exclhost
#PBS -l debug=true

model=aqm
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>

export subcyc=0
export pid=${pid:-$$}
export outid=${outid:-"LL$job"}
export DATA=${DATA:-${DATAROOT}/${jobid:?}}

. ${HOMEaqm}/ush/load_modules_run_task.sh make_lbcs "JREGIONAL_MAKE_LBCS"

%include <tail.h>

%manual
%end
