#PBS -N aqm_make_ics_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:30:00
#PBS -l select=4:mpiprocs=12:ncpus=12
#PBS -l place=vscatter:exclhost
#PBS -l debug=true

model=aqm
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>

export subcyc=0

export GLOBAL_VAR_DEFNS_FP="/lfs/h2/emc/ptmp/lin.gan/ecflow_aqm/para/output/prod/today/test2/c84/2023101612/var_defns.sh"
export USHdir="/lfs/h2/emc/ptmp/lin.gan/ecflow_aqm/para/output/prod/today/test1/aqm.v7.0.84/ush"
JOBSdir="/lfs/h2/emc/ptmp/lin.gan/ecflow_aqm/para/output/prod/today/test1/aqm.v7.0.84/jobs"

. ${USHdir}/load_modules_run_task.sh make_ics "${JOBSdir}/JREGIONAL_MAKE_ICS"

%include <tail.h>

%manual
%end