module load modules

module load xt-lsfhpc
module load ncep
module load alps
module load dvs
module load xpmem
module load ugni
module load craype-network-aries
module load switch
module load rca
module load gni-headers
module load udreg
module load hpss

module load prod_util
module load g2tmpl-intel/1.4.0
module load crtm-intel/2.2.6
module load iobuf/2.0.7
module load gempak/7.3.0

module load nco-gnu-sandybridge/4.4.4
module load NetCDF-intel-sandybridge/4.2
module load cfp-intel-sandybridge/1.1.0
export USE_CFP=YES

module load grib_util/1.1.0

module use -a /gpfs/hps3/emc/nems/noscrub/emc.nemspara/soft/modulefiles
module load esmf/8.0.0

module load python/3.6.3

