#%Module#####################################################
## module for WCOSS-Cray
#############################################################

# From default environment

module load modules

module load xt-lsfhpc
module load ncep
module load alps
module load dvs
module load xpmem
module load ugni
module load craype-network-aries
module load switch
module load PrgEnv-intel
module load craype
module load rca
module load gni-headers
module load udreg
module load hpss

module load prod_util
module load g2tmpl-intel/1.4.0
module load crtm-intel/2.2.6
module load iobuf/2.0.7
module load gempak/7.3.0

module load nco-gnu-sandybridge/4.4.4
module load NetCDF-intel-sandybridge/4.2
module load cfp-intel-sandybridge/1.1.0
export USE_CFP=YES

module load grib_util/1.1.0

module use -a /gpfs/hps3/emc/nems/noscrub/emc.nemspara/soft/modulefiles
module unload intel
module load intel/16.3.210
module load cray-netcdf
module load esmf/8.0.0


# chgres cube specific modules

module load cray-mpich/7.2.0
module load craype-haswell
module load cray-hdf5/1.8.14
module load w3nco-intel/2.0.6
module load nemsio-intel/2.2.3
module load bacio-intel/2.0.2
module load sp-intel/2.0.2
module load sigio-intel/2.1.0
module load sfcio-intel/1.0.0
module load python/3.6.3
# Note some Python modules are needed that are currently missing

module rm gcc
module load gcc/4.9.2


export WGRIB2API_INC=/gpfs/hps3/emc/global/noscrub/George.Gayno/wgrib2/include
export WGRIB2_LIB=/gpfs/hps3/emc/global/noscrub/George.Gayno/wgrib2/lib/libwgrib2.a

export FCOMP=ftn
export FFLAGS="-O3 -fp-model precise -g -r8 -i4 -qopenmp -convert big_endian -assume byterecl"
