#%Module#####################################################
## module for WCOSS-Cray
#############################################################

# From default environment

module load modules

module load xt-lsfhpc
module load ncep
module load alps
module load dvs
module load xpmem
module load ugni
module load craype-network-aries
module load switch
module load PrgEnv-intel
module load craype
module load rca
module load gni-headers
module load udreg
module load hpss

module load prod_util
module load g2tmpl-intel/1.4.0
module load crtm-intel/2.2.5
module load iobuf/2.0.7
module load gempak/7.3.0

module load nco-gnu-sandybridge/4.4.4
module load NetCDF-intel-sandybridge/4.2
module load cfp-intel-sandybridge/1.1.0
setenv USE_CFP YES

module load grib_util/1.1.0

module use -a /gpfs/hps3/emc/nems/noscrub/emc.nemspara/soft/modulefiles
module unload intel
module load intel/15.0.3.187
module load cray-netcdf
module load esmf/8.0.0


# post specific modules

module load cray-mpich/7.2.0
module load cray-libsci
module load pmi
module load dmapp/7.0.1-1.0502.10246.8.47.ari
module load atp

module load HDF5-serial-intel-haswell/1.8.9

module load jasper-gnu-haswell/1.900.1
module load png-intel-haswell/1.2.49
module load zlib-intel-haswell/1.2.7
module load bacio-intel/2.0.1
module load w3emc-intel/2.2.0
module load w3nco-intel/2.0.6
module load sigio-intel/2.1.0
module load sp-intel/2.0.2
module load nemsio-intel/2.2.2
module load nemsiogfs-intel/2.0.1
module load g2-intel/2.5.0

