#!/bin/bash

export bacio_ver="2.4.1"
export crtm_ver="2.4.0"
export esmf_ver="8.6.0"
export fms_ver="2024.01"
export gftl_shared_ver="1.6.1"
export g2_ver="3.5.1"
export g2tmpl_ver="1.13.0"
export hdf5_ver="1.14.0"
export ip_ver="4.3.0"
export jasper_ver="2.0.32"
export libpng_ver="1.6.37"
export mapl_ver="2.40.3-esmf-8.6.0"
export nemsio_ver="2.5.4"
export netcdf_c_ver="4.9.2"
export netcdf_fortran_ver="4.6.1"
export parallelio_ver="2.5.10"
export scotch_ver="7.0.4"
export sfcio_ver="1.4.1"
export sigio_ver="2.3.2"
export sp_ver="2.5.0"
export wgrib2_ver="2.0.8"
export wrf_io_ver="1.2.0"
export w3emc_ver="2.10.0"
export w3nco_ver="2.4.1"
export zlib_ver="1.2.13"

