#!/bin/bash

export bacio_ver=2.4.1
export bufr_ver=11.7.0
export cmake_ver=3.20.2
export cray_mpich_ver=8.1.12
export cray_pals_ver=1.1.3
export craype_ver=2.7.13
export crtm_ver=2.4.0
export envvar_ver=1.0
export esmf_ver=8.4.2
export fms_ver=2023.01
export g2_ver=3.4.5
export g2tmpl_ver=1.10.2
export gfsio_ver=1.4.1
export gftl_shared_ver=v1.5.0
export gsl_ver=2.7
export hdf5_ver=1.14.0
export intel_ver=19.1.3.304
export ip_ver=3.3.3
export jasper_ver=2.0.25
export landsfcutil=2.4.1
export libjpeg_ver=9c
export libpng_ver=1.6.37
export mapl_ver=2.35.2-esmf-8.4.2
export module_ver=8.5.2
export ncdiag_ver=1.1.1
export ncio_ver=1.1.2
export nco_ver=5.0.6
export nemsio_ver=2.5.2
export netcdf_ver=4.9.2
export PrgEnv_intel_ver=8.1.0
export pio_ver=2.5.10
export scotch_ver=7.0.3
export sigio_ver=2.3.2
export sfcio_ver=1.4.1
export sp_ver=2.3.3
export w3emc_ver=2.9.2
export w3nco_ver=2.4.1
export wgrib2_ver=2.0.8_wmo
export wrf_io_ver=1.2.0
export zlib_ver=1.2.11

export modulepath_compiler="/apps/test/hpc-stack/i-19.1.3.304__m-8.1.12__h-1.14.0__n-4.9.2__p-2.5.10__e-8.4.2/modulefiles/compiler/intel/19.1.3.304"
export modulepath_mpi="/apps/test/hpc-stack/i-19.1.3.304__m-8.1.12__h-1.14.0__n-4.9.2__p-2.5.10__e-8.4.2/modulefiles/mpi/intel/19.1.3.304/cray-mpich/8.1.12"
export modulepath_scotch="/apps/prod/lmodules/INTEL_cray_mpich/19.1.3.304/cray-mpich/8.1.9"
