#!/bin/bash

export bacio_ver=2.4.1
export cmake_ver=3.20.2
export craype_ver=2.7.13
export cray_mpich_ver=8.1.12
export crtm_ver=2.4.0
export envvar_ver=1.0
export esmf_c_ver=8.6.0
export fms_ver=2024.01
export g2_ver=3.5.1
export g2tmpl_ver=1.13.0
export gftl_shared_ver=1.6.1
export hdf5_c_ver=1.10.6
export intel_ver=19.1.3.304
export ip_ver=4.0.0
export jasper_ver=2.0.25
export libpng_ver=1.6.37
export mapl_c_ver=2.40.3
export nemsio_ver=2.5.4
export netcdf_c_ver=4.7.4
export PrgEnv_intel_ver=8.1.0
export pio_c_ver=2.5.10
export pnetcdf_c_ver=1.12.2
export scotch_ver=7.0.4
export sfcio_ver=1.4.1
export sigio_ver=2.3.2
export sp_ver=2.3.3
export w3emc_ver=2.12.0
export w3nco_ver=2.4.1
export wgrib2_ver=2.0.8_wmo
export wrf_io_ver=1.2.0
export zlib_ver=1.2.11

