#!/bin/bash

export intel_ver=19.1.3.304
export craype_ver=2.7.17
export cray_mpich_ver=8.1.19
export jasper_ver=2.0.25
export hdf5_ver=1.10.6
export netcdf_ver=4.7.4
export fms_ver=2022.04
export crtm_ver=2.4.0
export g2_ver=3.4.5
export g2tmpl_ver=1.10.2
export ip_ver=4.0.0
export sp_ver=2.3.3
export w3emc_ver=2.9.2
export pio_ver=2.5.10
export esmf_ver=8.4.1

export libjpeg_ver=9c
export prod_util_ver=2.0.14

export cray_pals_ver=1.2.2

export nemsio_ver=2.5.2

export python_ver=3.8.6
export envvar_ver=1.0

export gfs_ver=v16.3
export gefs_ver=v12.3
export aqm_ver=v7.0.8

export udunits_ver=2.2.28
export gsl_ver=2.7
export nco_ver=5.0.6

export wgrib2_ver=2.0.8_wmo
export grib_util_ver=1.2.4

export maillist="nco.spa@noaa.gov,jianping.huang@noaa.gov,kai.wang@noaa.gov"
export MAILTO="nco.spa@noaa.gov,jianping.huang@noaa.gov,kai.wang@noaa.gov"
