#!/bin/bash

export PrgEnv_intel_ver=8.1.0
export intel_ver=19.1.3.304
export craype_ver=2.7.13
export cray_mpich_ver=8.1.7
export cray_pals_ver=1.1.3

export python_ver=3.8.6
export rocoto_ver=1.3.5
export envvar_ver=1.0

export gfs_ver=v16.3
export nam_ver=v4.2
export rap_ver=v5.1
export gsmgfs_ver=v16.2 
export hrrr_ver=v3
export prod_util_ver=2.0.14

export udunits_ver=2.2.28
export gsl_ver=2.7
export hdf5_ver=1.10.6
export netcdf_ver=4.7.4
export nco_ver=4.9.7

export wgrib2_ver=2.0.8_wmo
export libjpeg_ver=9c
export grib_util_ver=1.2.4
