#!/bin/bash

export modulepath_spack_stack="/work/noaa/epic/role-epic/spack-stack/orion/spack-stack-1.6.0/envs/fms-2024.01/install/modulefiles/Core"

# temporary env for scipy
export modulepath_spack_stack_unienv="/work/noaa/epic/role-epic/spack-stack/orion/spack-stack-1.6.0/envs/unified-env-rocky9/install/modulefiles/Core"

export crtm_ver="2.4.0.1"
export esmf_ver="8.6.0"
export fms_ver="2023.04"
export g2_ver="3.4.5"
export g2tmpl_ver="1.10.2"
export hdf5_ver="1.14.0"
export ip_ver="4.3.0"
export jasper_ver="2.0.32"
export libpng_ver="1.6.37"
export nco_ver="5.1.6"
export netcdf_c_ver="4.9.2"
export netcdf_fortran_ver="4.6.1"
export parallelio_ver="2.5.10"
export prod_util_ver="2.1.1"
export py_cartopy_ver="0.21.1"
export py_f90nml_ver="1.4.3"
export py_jinja2_ver="1.4.3"
export py_matplotlib_ver="3.7.3"
export py_netcdf4_ver="1.5.8"
export py_numpy_ver="1.22.3"
export py_pandas_ver="1.5.3"
export py_pyyaml_ver="6.0"
export py_scipy_ver="1.11.3"
export py_xarray_ver="2023.7.0"
export rocoto="1.3.7"
export ruby_ver="3.2.3"
export sp_ver="2.5.0"
export stack_intel_oneapi_mpi_ver="2021.9.0"
export stack_intel_ver="2021.9.0"
export stack_python_ver="3.10.13"

