#%Module#####################################################
## global_chgres component - theia
#############################################################

# Loading Intel Compiler Suite

module unload intel
module load intel/15.0.3.187

module load impi/5.1.1.109
module load szip
module load hdf5
module load netcdf4/4.2.1.1

## this one is missing from nwprod/lib (compiled locally)
#module use lib/modulefiles
#module load nemsiogfs/v2.0.1

# Loding nceplibs modules
#module use -a $MOD_PATH

export NCEPLIBS=/mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib
module use /mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib/modulefiles

module load ip-intel-sandybridge/3.0.0
module load sp-intel-sandybridge/2.0.2
module load w3nco-intel-sandybridge/2.0.6
module load w3emc-intel-sandybridge/2.2.0
module load bacio-intel-sandybridge/2.0.2

module load sigio-intel-sandybridge
module load nemsio-intel-sandybridge
module load nemsiogfs-intel-sandybridge
export NEMSIOGFS_INC=/mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib/nemsiogfs/v2.0.1/intel/include/nemsiogfs_v2.0.1
export NEMSIOGFS_LIB=/mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib/nemsiogfs/v2.0.1/intel/libnemsiogfs_v2.0.1.a

module load ip-intel-sandybridge
module load sfcio-intel-sandybridge
module load gfsio-intel-sandybridge

module use /lfs3/projects/hpc-wof1/ywang/regional_fv3/modulefiles
module load landsfcutil-intel-sandybridge/2.1.0


export NETCDF_INCLUDE="-I${NETCDF}/include"
export NETCDF_LDFLAGS_F="-L${NETCDF}/lib -lnetcdf -lnetcdff -L${HDF5}/lib -lhdf5 -lhdf5_fortran"

set FCMP ifort
set CCMP icc
