#%Module#####################################################
## global_chgres component - theia
#############################################################

# Loading Intel Compiler Suite

module load intel/18.0.5.274
module load impi/2018.4.274
module load szip/2.1
module load hdf5/1.8.9
module load netcdf/4.2.1.1

## this one is missing from nwprod/lib (compiled locally)
#module use lib/modulefiles
#module load nemsiogfs/v2.0.1

# Loding nceplibs modules
#module use -a $MOD_PATH

export NCEPLIBS=/mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib
module use /mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib/modulefiles

module load ip-intel-sandybridge/3.0.0
module load sp-intel-sandybridge/2.0.2
module load w3nco-intel-sandybridge/2.0.6
module load w3emc-intel-sandybridge/2.2.0
module load bacio-intel-sandybridge/2.0.2

module load sigio-intel-sandybridge
module load nemsio-intel-sandybridge
module load nemsiogfs-intel-sandybridge
export NEMSIOGFS_INC=/mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib/nemsiogfs/v2.0.1/intel/include/nemsiogfs_v2.0.1
export NEMSIOGFS_LIB=/mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib/nemsiogfs/v2.0.1/intel/libnemsiogfs_v2.0.1.a

module load ip-intel-sandybridge
module load sfcio-intel-sandybridge
module load gfsio-intel-sandybridge

module use /lfs3/projects/hpc-wof1/ywang/regional_fv3/modulefiles
module load landsfcutil-intel-sandybridge/2.1.0

#Local ESMF
export ESMFMKFILE=/lfs3/projects/rtwbl/beck/esmf/lib/libO/Linux.intel.64.intelmpi.default/esmf.mk

export NETCDF_INCLUDE="-I${NETCDF}/include"
export NETCDF_LDFLAGS_F="-L${NETCDF}/lib -lnetcdf -lnetcdff -L${HDF5}/lib -lhdf5 -lhdf5_fortran"

#Local wgrib2 API
export WGRIB2API_LIB="/lfs3/projects/rtwbl/beck/grib2/lib/libwgrib2_api.a"
export WGRIB2API_INC="/lfs3/projects/rtwbl/beck/grib2/lib"
export WGRIB2_LIB="/lfs3/projects/rtwbl/beck/grib2/lib/libwgrib2.a"

export FCMP=mpiifort
export CCMP=mpiicc
