#%Module#####################################################
## chgres_cube component - theia
#############################################################
#module use -a $MOD_PATH
#module load intel/14.0.2
module purge
module load intel/18.1.163
#module load impi/5.1.2.150
module load impi/2018.0.1
module use -a /scratch3/NCEPDEV/nwprod/lib/modulefiles
module load w3nco/v2.0.6
module load w3emc/v2.3.0
module load sp/v2.0.2
module load nemsio/v2.2.2
module load nemsiogfs/v2.0.1
module load bacio/v2.0.2
module load netcdf/4.3.0
module load hdf5/1.8.14

export NEMSIOGFS_INC=/scratch4/NCEPDEV/global/save/glopara/svn/nceplibs/branches/nemsiogfsv2.0.1/include/nemsiogfs
export NEMSIOGFS_LIB=/scratch4/NCEPDEV/global/save/glopara/svn/nceplibs/branches/nemsiogfsv2.0.1/libnemsiogfs.a

#Local ESMF
export ESMFMKFILE=/scratch3/BMC/det/beck/FV3-CAM/esmf/lib/libO/Linux.intel.64.intelmpi.default/esmf.mk

export FCMP=mpiifort
export CCMP=mpiicc

export NETCDF_INCLUDE="-I${NETCDF}/include"
export NETCDF_LDFLAGS_F="-L${NETCDF}/lib -lnetcdf -lnetcdff -L${HDF5}/lib -lhdf5 -lhdf5_fortran"

#Local wgrib2 API
export WGRIB2API_LIB="/scratch3/BMC/det/beck/FV3-CAM/grib2/lib/libwgrib2_api.a"
export WGRIB2API_INC="/scratch3/BMC/det/beck/FV3-CAM/grib2/lib"
export WGRIB2_LIB="/scratch3/BMC/det/beck/FV3-CAM/grib2/lib/libwgrib2.a"
