#%Module#####################################################
## chgres_cube component - theia
#############################################################
module purge
module load intel/18.1.163
module load impi/5.1.1.109
module load netcdf/4.3.0
module load hdf5/1.8.14
module load wgrib2/2.0.8

module use -a /scratch3/NCEPDEV/nwprod/lib/modulefiles #EMC modules
module load w3nco/v2.0.6
module load w3emc/v2.3.0
module load sp/v2.0.2
module load nemsio/v2.2.2
module load nemsiogfs/v2.0.1
module load bacio/v2.0.2
module load sfcio/v1.0.0
module load sigio/v2.0.1

module use /scratch4/NCEPDEV/nems/noscrub/emc.nemspara/soft/modulefiles #For ESMF
module load yaml-cpp
module load esmf/8.0.0bs01
#module load esmf/7.1.0r
#module load esmf/7.1.0rp1bs05-REGRID_DEBUG_WRITE_MESH

export NEMSIOGFS_INC=/scratch4/NCEPDEV/global/save/glopara/svn/nceplibs/branches/nemsiogfsv2.0.1/include/nemsiogfs
export NEMSIOGFS_LIB=/scratch4/NCEPDEV/global/save/glopara/svn/nceplibs/branches/nemsiogfsv2.0.1/libnemsiogfs.a

export FCMP=mpiifort
export CCMP=mpiicc

export NETCDF_INCLUDE="-I${NETCDF}/include"
export NETCDF_LDFLAGS_F="-L${NETCDF}/lib -lnetcdf -lnetcdff -L${HDF5}/lib -lhdf5 -lhdf5_fortran"

export WGRIB2API_LIB="/apps/wgrib2/2.0.8/intel/18.0.3.222/lib/libwgrib2_api.a"
export WGRIB2API_INC="/apps/wgrib2/2.0.8/intel/18.0.3.222/lib"
export WGRIB2_LIB="/apps/wgrib2/2.0.8/intel/18.0.3.222/lib/libwgrib2.a"
