#PBS -N %RUN%_data_cleanup_%CYC%
#PBS -j oe
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=06:00:00
#PBS -l select=1:ncpus=1:mem=1GB
#PBS -l place=vscatter
#PBS -l debug=true

model=aqm
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################

module list

export cyc=%CYC%
export cycle=t${cyc}z

############################################################
# CALL executable job script here
############################################################
${HOMEaqm}/jobs/JDATA_CLEANUP

%include <tail.h>
%manual

%end
