#PBS -N aqm_bias_correction_o3_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:10:00
#PBS -l select=1:mpiprocs=1:ompthreads=32:ncpus=32:mem=128G
#PBS -l debug=true

model=aqm
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load libjpeg/${libjpeg_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}
module load wgrib2/${wgrib2_ver}
module load grib_util/${grib_util_ver}
module load python/${python_ver}

module list

############################################################
# CALL executable job script here
############################################################
${HOMEaqm}/jobs/JAQM_BIAS_CORRECTION_O3

%include <tail.h>

%manual
%end
