#############################################
####  NEMS Run-Time Configuration File  #####
#############################################

{% if not print_esmf %}
# ESMF #
logKindFlag:            ESMF_LOGKIND_MULTI_ON_ERROR
{% endif %}

{% if cpl_aqm  %}
# EARTH #
EARTH_component_list: ATM AQM
EARTH_attributes::
  Verbosity = 0
::

# ATM #
ATM_model:                      fv3
ATM_petlist_bounds:             -1 -1
ATM_attributes::
  Verbosity = 0
::

# AQM #
AQM_model:                      aqm
AQM_petlist_bounds:             -1 -1
AQM_attributes::
  Verbosity = 0
  Diagnostic = 0
::

# Run Sequence #
runSeq::
  @{{ dt_atmos }}
    ATM phase1
    ATM -> AQM
    AQM
    AQM -> ATM
    ATM phase2
  @
::
{% else %}
EARTH_component_list: ATM
 ATM_model:            fv3
 runSeq::
   ATM
 ::
{% endif %}
