#############################################
####  NEMS Run-Time Configuration File  #####
#############################################

# ESMF #
{%- if print_esmf %}
logKindFlag:            ESMF_LOGKIND_MULTI
{%- else %}
logKindFlag:            ESMF_LOGKIND_MULTI_ON_ERROR
{%- endif %}
globalResourceControl:  true

{% if cpl_aqm  %}
# EARTH #
EARTH_component_list: ATM AQM
EARTH_attributes::
  Verbosity = 0
::

# ATM #
ATM_model:                      fv3
ATM_petlist_bounds:             -1 -1
ATM_attributes::
  Verbosity = 0
::

# AQM #
AQM_model:                      aqm
AQM_petlist_bounds:             -1 -1
AQM_attributes::
  Verbosity = 0
  Diagnostic = 0
::

# Run Sequence #
runSeq::
  @{{ dt_atmos }}
    ATM phase1
    ATM -> AQM
    AQM
    AQM -> ATM
    ATM phase2
  @
::
{% else %}
# EARTH #
EARTH_component_list: ATM
EARTH_attributes::
  Verbosity = 0
::

# ATM #
ATM_model:                      fv3
ATM_petlist_bounds:             0 {{ pe_member01_m1 }}
ATM_omp_num_threads:            {{ atm_omp_num_threads }}
ATM_attributes::
  Verbosity = 0
  Diagnostic = 0
::

# Run Sequence #
runSeq::
  ATM
::
{% endif %}
