&amip_interp_nml
    data_set = 'reynolds_oi'
    date_out_of_range = 'climo'
    interp_oi_sst = .true.
    no_anom_sst = .false.
    use_ncep_ice = .false.
    use_ncep_sst = .true.
/

&atmos_model_nml
    chksum_debug = .false.
    dycore_only = .false.
    fdiag = 1
/

&cires_ugwp_nml
    knob_ugwp_azdir = 2,4,4,4
    knob_ugwp_doaxyz = 1
    knob_ugwp_doheat = 1
    knob_ugwp_dokdis = 1
    knob_ugwp_effac = 1,1,1,1
    knob_ugwp_ndx4lh = 1
    knob_ugwp_solver = 2
    knob_ugwp_source = 1,1,0,0
    knob_ugwp_stoch = 0,0,0,0
    knob_ugwp_version = 0
    knob_ugwp_wvspec = 1,25,25,25
    launch_level = 25
/

&diag_manager_nml
    prepend_date = .false.
/

&external_ic_nml
    checker_tr = .false.
    filtered_terrain = .true.
    gfs_dwinds = .true.
    levp = 65
    nt_checker = 0
/

&fms_io_nml
    checksum_required = .false.
    max_files_r = 100
    max_files_w = 100
/

&fms_nml
    clock_grain = 'ROUTINE'
    domains_stack_size = 3000000
    print_memory_usage = .false.
/

&fv_core_nml
    a_imp = 1.0
    adjust_dry_mass = .false.
    beta = 0.0
    consv_am = .false.
    consv_te = 0.0
    d2_bg = 0.0
    d2_bg_k1 = 0.20
    d2_bg_k2 = 0.04
    d4_bg = 0.12
    d_con = 1.0
    d_ext = 0.0
    dddmp = 0.1
    delt_max = 0.002
    dnats = 0
    do_sat_adj = .false.
    do_schmidt = .true.
    do_vort_damp = .true.
    dwind_2d = .false.
    external_eta = .true.
    external_ic = .true.
    fill = .true.
    full_zs_filter = .false.
    fv_debug = .true.
    fv_sg_adj = 300
    gfs_phil = .false.
    hord_dp = -6
    hord_mt = 6
    hord_tm = 6
    hord_tr = 8
    hord_vt = 6
    hydrostatic = .false.
    io_layout = 1,1
    k_split = 4
    ke_bg = 0.0
    kord_mt = 11
    kord_tm = -11
    kord_tr = 11
    kord_wz = 11
    make_nh = .true.
    mountain = .false.
    n_split = 5
    n_sponge = 24
    n_zs_filter = 0
    na_init = 1
    ncep_ic = .false.
    nggps_ic = .true.
    no_dycore = .false.
    nord = 2
    nord_zs_filter = 4
    npz = 64
    nrows_blend = 10
    ntiles = 1
    nudge_qv = .false.
    nwat = 6
    p_fac = 0.1
    phys_hydrostatic = .false.
    print_freq = 6
    range_warn = .true.
    read_increment = .false.
    regional = .true.
    res_latlon_dynamics = 'fv3_increment.nc'
    reset_eta = .false.
    rf_cutoff = 20.e2
    tau = 5.0
    use_hydro_pressure = .false.
    vtdm4 = 0.02
    warm_start = .false.
    z_tracer = .true.
/

&fv_grid_nml
    grid_file = 'INPUT/grid_spec.nc'
/

&gfs_physics_nml
    bl_mynn_edmf = 1
    bl_mynn_edmf_mom = 1
    bl_mynn_tkeadvect = .true.
    cal_pre = .false.
    cdmbgwd = 3.5,0.25
    cnvcld = .true.
    cnvgwd = .true.
    cplflx = .false.
    debug = .false.
    do_mynnedmf = .true.
    do_mynnsfclay = .false.
    lndp_type = 0
    n_var_lndp = 0
    do_shum = .false.
    do_skeb = .false.
    do_sppt = .false.
    dspheat = .true.
    fhcyc = 0.0
    fhlwr = 1200.0
    fhswr = 1200.0
    fhzero = 1.0
    h2o_phys = .true.
    hybedmf = .false.
    iaer = 111
    ialb = 1
    iau_delthrs = 6
    iau_inc_files = ''
    iaufhrs = 30
    icloud_bl = 1
    ico2 = 2
    iems = 1
    imfdeepcnv = 3
    imfshalcnv = 3
    imp_physics = 8
    isol = 2
    isot = 1
    isubc_lw = 2
    isubc_sw = 2
    ivegsrc = 1
    ldiag3d = .false.
    lheatstrg = .false.
    lradar = .true.
    lsm = 3
    lsoil_lsm = 9
    ltaerosol = .true.
    lwhtr = .true.
    ncld = 5
    nst_anl = .true.
    nstf_name = 2,1,1,0,5
    oz_phys = .false.
    oz_phys_2015 = .true.
    pdfcld = .false.
    pre_rad = .false.
    prslrd0 = 0.0
    random_clds = .false.
    redrag = .true.
    satmedmf = .false.
    shal_cnv = .true.
    swhtr = .true.
    trans_trac = .true.
    ttendlim = 50.0
    use_ufo = .true.
/

&interpolator_nml
    interp_method = 'conserve_great_circle'
/

&nam_sfcperts
    iseed_sfc = 0
    nsfcpert = 6
    pertalb = -999.0
    pertlai = -999.0
    pertshc = -999.0
    pertvegf = -999.0
    pertz0 = -999.0
    pertzt = -999.0
    sfc_lscale = 500000
    sfc_tau = 21600
    sppt_land = .false.
/

&nam_stochy
    iseed_shum = 2
    iseed_skeb = 3
    iseed_sppt = 1
    new_lscale = .true.
    shum = 0.006
    shum_lscale = 150.E3
    shum_tau = 21600
    shumint = 3600
    skeb = 0.5
    skeb_lscale = 150.E3
    skeb_tau = 21600.0
    skeb_vdof = 10
    skebint = 3600
    skebnorm = 1
    sppt = 1.0
    sppt_logit = .true.
    sppt_lscale = 150.E3
    sppt_sfclimit = .false.
    sppt_tau = 2.16E4
    spptint = 3600
    use_zmtnblck = .false.
/

&namsfc
    fabsl = 99999
    faisl = 99999
    faiss = 99999
    fnacna = ''
    fnsnoa = ''
    fntsfa = ''
    fnzorc = 'igbp'
    fsicl = 99999
    fsics = 99999
    fslpl = 99999
    fsmcl(2) = 99999
    fsmcl(3) = 99999
    fsmcl(4) = 99999
    fsnol = 99999
    fsnos = 99999
    fsotl = 99999
    ftsfl = 99999
    ftsfs = 90
    fvetl = 99999
    fvmnl = 99999
    fvmxl = 99999
    ldebug = .true.
/

&surf_map_nml
    cd2 = -1
    cd4 = 0.12
    max_slope = 0.4
    n_del2_strong = 0
    n_del2_weak = 2
    n_del4 = 1
    peak_fac = 1.0
    zero_ocean = .false.
/
