total_member:            1
PE_MEMBER01:             <PE_MEMBER01>
start_year:              <start_year>
start_month:             <start_month>
start_day:               <start_day>
start_hour:              <start_hour>
start_minute:            0
start_second:            0
nhours_fcst:             <nhours_fcst> 
RUN_CONTINUE:            .false.
ENS_SPS:                 .false.
dt_atmos:                90
cpl:                     .false.
calendar:                'julian'
memuse_verbose:          .false.
atmos_nthreads:          2
use_hyper_thread:        .false.
ncores_per_node:         <ncores_per_node>
debug_affinity:          .true.
restart_interval:        0
print_esmf:              <print_esmf>

quilting:                <quilting>
write_groups:            <write_groups> 
write_tasks_per_group:   <write_tasks_per_group> 
num_files:               2
filename_base:           'dyn''phy'
output_file:             'netcdf'
write_nemsioflip:        .false.
write_fsyncflag:         .false.

# output_grid:             'rotated_latlon'  #Ben's domain
# cen_lon:                 -97.5  # central longitude
# cen_lat:                 34.0   # central latitude
# lon1:                    -22.0  # longitude of lower-left point in non-rotated coordinate system (in degrees)
# lat1:                    -17.0  # latitude of lower-left ...
# lon2:                    22.0   # longitude of upper-right ...
# lat2:                    17.0   # latitude of upper-right ...
# dlon:                    0.02
# dlat:                    0.02

#output_grid:             'rotated_latlon'  #Subset of HRRR domain
#cen_lon:                 -97.5  # central longitude
#cen_lat:                 38.5   # central latitude
#lon1:                    -10.0  # longitude of lower-left point in non-rotated coordinate system (in degrees) True HRRR is -122.7195
#lat1:                    -10.0  # latitude of lower-left ... True HRRR is 21.13812
#lon2:                    10.0   # longitude of upper-right ... True HRRR is -60.91719
#lat2:                    10.0   # latitude of upper-right ... True HRRR is 47.84219
#dlon:                    0.02
#dlat:                    0.02

output_grid:             'rotated_latlon'  #RAP domain
cen_lon:                 -106.0 # central longitude
cen_lat:                 54.0   # central latitude
lon1:                    -57.9926 # longitude of lower-left point in non-rotated coordinate system (in degrees) True RAP is -139.070632
lat1:                    -50.74344 # latitude of lower-left ... True RAP is -10.661108
lon2:                    57.99249   # longitude of upper-right ... True RAP is 22.7527256
lat2:                    50.74344  # latitude of upper-right ... True RAP is 46.5570412
dlon:                    0.1218331
dlat:                    0.121833

#output_grid:             'lambert_conformal'
#cen_lon:                 -97.5   # central longitude
#cen_lat:                  38.5   # central latitude
#stdlat1:                  38.5
#stdlat2:                  38.5
#nx:                       1700     # Number of points along x-axis.  True HRRR is 1800
#ny:                       960     # Number of points along y-axis.  True HRRR is 1060
#lon1:                    -115.0   # longitude of first grid point (lower-left) (in degrees) True HRRR is -122.7195
#lat1:                     25.0    # latitude of first grid point (lower-left) (in degrees) True HRRR is 21.13812
#dx:                       3000.0 # x-direction grid length
#dy:                       3000.0 # y-direction grid length

nfhout:                  1
nfhmax_hf:               60
nfhout_hf:               1
nsout:                   -1
