
write_groups:            <write_groups>
write_tasks_per_group:   <write_tasks_per_group>
num_files:               2
filename_base:           'dyn''phy'
output_file:             'netcdf'
write_nemsioflip:        .false.
write_fsyncflag:         .false.

output_grid:             'rotated_latlon'  #RAP domain
cen_lon:                 -106.0 # central longitude
cen_lat:                 54.0   # central latitude
lon1:                    -57.9926 # longitude of lower-left point in non-rotated coordinate system (in degrees)
lat1:                    -50.74344 # latitude of lower-left
lon2:                    57.99249   # longitude of upper-right
lat2:                    50.74344  # latitude of upper-right
dlon:                    0.1218331
dlat:                    0.121833

nfhout:                  1
nfhmax_hf:               60
nfhout_hf:               1
nsout:                   -1
