
write_groups:            <write_groups>
write_tasks_per_group:   <write_tasks_per_group>
num_files:               2
filename_base:           'dyn''phy'
output_file:             'netcdf'
write_nemsioflip:        .false.
write_fsyncflag:         .false.

output_grid:             'lambert_conformal' #HRRR domain
cen_lon:                 -97.5   # central longitude
cen_lat:                  38.5   # central latitude
stdlat1:                  38.5
stdlat2:                  38.5
nx:                       1738 # Number of points along x-axis.
ny:                       974  # Number of points along y-axis.
lon1:                    -122.21414225
lat1:                     22.41403305
#nx:                       1800   # Number of points along x-axis.
#ny:                       1060   # Number of points along y-axis.
#lon1:                    -122.7195  # longitude of first grid point (lower-left) (in degrees)
#lat1:                     21.13812  # latitude of first grid point (lower-left) (in degrees)
dx:                       3000.0 # x-direction grid length
dy:                       3000.0 # y-direction grid length

nfhout:                  1
nfhmax_hf:               60
nfhout_hf:               1
nsout:                   -1
