--- sorc/CMakeLists.txt	2023-10-26 16:06:03
+++ sorc/CMakeLists.txt	2023-10-28 10:01:58
@@ -45,9 +45,12 @@
   list(APPEND UFS_WEATHER_MODEL_ARGS
     "-DCMAKE_INSTALL_PREFIX=${CMAKE_INSTALL_PREFIX}"
     "-DCCPP_SUITES=${CCPP_SUITES}"
-    "-DCMAKE_C_COMPILER=${MPI_C_COMPILER}"
-    "-DCMAKE_CXX_COMPILER=${MPI_CXX_COMPILER}"
-    "-DCMAKE_Fortran_COMPILER=${MPI_Fortran_COMPILER}"
+    "-DCMAKE_C_COMPILER=${C_COMPILER}"
+    "-DCMAKE_CXX_COMPILER=${CXX_COMPILER}"
+    "-DCMAKE_Fortran_COMPILER=${Fortran_COMPILER}"
+    "-DCMAKE_MPI_C_COMPILER=${MPI_C_COMPILER}"
+    "-DCMAKE_MPI_CXX_COMPILER=${MPI_CXX_COMPILER}"
+    "-DCMAKE_MPI_Fortran_COMPILER=${MPI_Fortran_COMPILER}"
     "-DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE}"
     "-DCMAKE_MODULE_PATH=${MAPL_ROOT}/share/MAPL/cmake"
     "-DNETCDF_DIR=$ENV{NETCDF}"
