#%Module#####################################################
## Module file for make_lbcs task.
#############################################################

module purge

module load intel/18.0.5.274
module load impi/2018.0.4
module load netcdf/4.7.0

module use -a /scratch1/NCEPDEV/global/gwv/l819/lib/modulefiles
module load esmflocal/8_0_48b.netcdf47

module use -a /scratch2/NCEPDEV/nwprod/NCEPLIBS/modulefiles
module load w3nco/2.0.6
module load nemsio/2.2.3
module load bacio/2.0.2
module load sp/2.0.2
module load sfcio/1.1.0
module load sigio/2.1.0

module load wgrib2/2.0.8

module use -a /contrib/miniconda3/modulefiles
module load miniconda3
conda activate regional_workflow
