#!/bin/ksh
#----WCOSS_CRAY JOBCARD
##BSUB -L /bin/sh
#BSUB -P NAM-T2O
#BSUB -o log.chgres.%J
#BSUB -e log.chgres.%J
#BSUB -J chgres_fv3
#BSUB -q "debug"
#BSUB -W 00:30
#BSUB -M 1024
#BSUB -extsched 'CRAYLINUX[]'
#----WCOSS JOBCARD
##BSUB -L /bin/sh
##BSUB -P FV3GFS-T2O
##BSUB -oo log.chgres.%J
##BSUB -eo log.chgres.%J
##BSUB -J chgres_fv3
##BSUB -q devonprod
##BSUB -x
##BSUB -a openmp
##BSUB -n 24
##BSUB -R span[ptile=24]
#----THEIA JOBCARD
#PBS -l nodes=1:ppn=24
#PBS -l walltime=0:30:00
#PBS -A fv3-cpu
#PBS -N chgres_fv3
#PBS -q debug
#PBS -o log.chgres.$PBS_JOBID
#PBS -e log.chgres.$PBS_JOBID
#
set -x

export NODES=2

#
# the following exports can all be set or just will default to what is in global_chgres_driver.sh
#
export gtype=regional        # grid type = uniform, stretch, nest, or regional
export OMP_NUM_THREADS_CH=24 #default for openMP threads
export machine=THEIA         #WCOSS_C,WCOSS,THEIA
export CASE=C768              # resolution of tile: 48, 96, 192, 384, 768, 1152, 3072
export CDATE=2018072500      # format yyyymmddhh yyyymmddhh ...
export LEVS=64
export LSOIL=4
export ictype=opsgfs        # opsgfs for q3fy17 gfs with new land datasets; oldgfs for q2fy16 gfs, pfv3gfs for parallel fv3 input
export nst_anl=.false.       # false or true to include NST analysis
#
# NOTE: we have added ictype=pfv3gfs to allow for use of the FV3 parallel run data for chgres. In this job it is used to
#       define the location of the data on theia and luna/surge. The job runs global_chgres_driver.sh. That script sets 
#       ictype=opsgf and then exports variables for ATM,SFC and NST. With FV3 input we no longer need the NST file as NSST data 
#       is in the surface file. We have reached out to Fanglin to modify the script but for now it works fine, just adds
#       an unnecessary export.

export ymd=`echo $CDATE | cut -c 1-8`

if [ $machine = WCOSS_C ]; then
 . $MODULESHOME/init/sh 2>>/dev/null
 module load PrgEnv-intel prod_envir cfp-intel-sandybridge/1.1.0 2>>/dev/null
 module list
 export BASE_GSM=/gpfs/hps3/emc/meso/noscrub/${LOGNAME}/fv3gfs
 export KMP_AFFINITY=disabled
 export FIXgsm=/gpfs/hps3/emc/global/noscrub/emc.glopara/git/fv3gfs/fix/fix_am
 export DATA=/gpfs/hps/ptmp/${LOGNAME}/wrk.chgres
 export APRUNC="aprun -n 1 -N 1 -j 1 -d $OMP_NUM_THREADS_CH -cc depth"
 if [ $ictype = pfv3gfs ]; then
  hour=`echo $CDATE | cut -c 9-10`
  export INIDIR=/gpfs/hps3/ptmp/emc.glopara/ROTDIRS/prfv3rt1/gfs.$ymd/$hour
 else
  export INIDIR=/gpfs/hps/nco/ops/com/gfs/prod/gfs.$ymd
 fi
 export HOMEgfs=$LS_SUBCWD/..
elif [ $machine = WCOSS ]; then
 . /usrx/local/Modules/default/init/sh 2>>/dev/null
 module load ics/12.1 NetCDF/4.2/serial 2>>/dev/null
 module list
 export APRUNC="time"
elif [ $machine = THEIA ]; then
 . /apps/lmod/lmod/init/sh
 module use -a /scratch3/NCEPDEV/nwprod/lib/modulefiles
 module load intel/16.1.150 netcdf/4.3.0 hdf5/1.8.14 2>>/dev/null
 module list
 export BASE_GSM=/scratch4/NCEPDEV/fv3-cam/noscrub/${LOGNAME}/fv3gfs
 export FIXgsm=/scratch4/NCEPDEV/global/save/glopara/git/fv3gfs/fix/fix_am
 export DATA=/scratch4/NCEPDEV/stmp4/${LOGNAME}/wrk.chgres
 export APRUNC="time"
 export ymd=`echo $CDATE | cut -c 1-8`
 if [ $ictype = pfv3gfs ]; then
  hour=`echo $CDATE | cut -c 9-10`
  export INIDIR=/scratch4/NCEPDEV/fv3-cam/noscrub/Eric.Rogers/prfv3rt1/gfs.$ymd/$hour
 else
  export COMROOTp2=/scratch4/NCEPDEV/rstprod/com
  export INIDIR=$COMROOTp2/gfs/prod/gfs.$ymd
 fi
 export HOMEgfs=$PBS_O_WORKDIR/..
 ulimit -a
 ulimit -s unlimited
else
 echo "$machine not supported, exit"
 exit
fi
#
# remove working directory to make sure no previous runs are left behind
# it will be created in the global_chgres_driver.sh script
#
if [ -d $DATA ]; then rm -rf $DATA; fi
export FIXfv3=$BASE_GSM/fix/fix_fv3

export CDAS=gfs                  # gfs or gdas
CRES=`echo $CASE | cut -c 2-`
export OUTDIR=$FIXfv3/C${CRES}

if [ $gtype = regional ] ; then
 export REGIONAL=1
 export HALO=4
#
# set the links to use the 4 halo grid and orog files
# these are necessary for creating the boundary data
#
 ln -sf $FIXfv3/$CASE/${CASE}_grid.tile7.halo4.nc $FIXfv3/$CASE/${CASE}_grid.tile7.nc
 ln -sf $FIXfv3/$CASE/${CASE}_oro_data.tile7.halo4.nc $FIXfv3/$CASE/${CASE}_oro_data.tile7.nc
else
#
# for gtype = uniform, stretch or nest
#
 export REGIONAL=0
fi

#
#execute the chgres driver
#
$BASE_GSM/ush/global_chgres_driver.sh
#
#remove the links that were set above for the halo4 files
#
if [ $gtype = regional ] ; then
 rm $FIXfv3/$CASE/${CASE}_grid.tile7.nc
 rm  $FIXfv3/$CASE/${CASE}_oro_data.tile7.nc
fi
exit
