#PBS -N aqm_nexus_emission_%NSPT%_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=01:00:00
#PBS -l select=4:mpiprocs=64:ompthreads=2:ncpus=128
#PBS -l place=vscatter:exclhost
#PBS -l debug=true

model=aqm
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>

############################################################
# Load modules
############################################################
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load intel/${intel_ver}
module load craype/${craype_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}
module load esmf/${esmf_ver}
module load python/${python_ver}
module load prod_util/${prod_util_ver}
module load udunits/${udunits_ver}
module load gsl/${gsl_ver}
module load nco/${nco_ver}

module list

export nspt="%NSPT%"
export subcyc=0
export SLASH_ENSMEM_SUBDIR=''
export pid=${pid:-$$}
export outid=${outid:-"LL$job"}
export DATA=${DATA:-${DATAROOT}/${jobid:?}}
. ${HOMEaqm}/parm/config/var_defns.sh
. ${HOMEaqm}/ush/source_util_funcs.sh

############################################################
# CALL executable job script here
############################################################
${HOMEaqm}/jobs/JAQM_NEXUS_EMISSION

%include <tail.h>

%manual
%end
