@ ufs-srweather-app
== config_cmaq
++++ fv3gfs_aqm_build_hera_intel.env
++++ fv3gfs_aqm_Externals.cfg
++++ fv3gfs_aqm_src_CMakeLists.txt
++++ update_conf.sh

== regional_workflow
--- jobs
++++ JREGIONAL_ADD_AQM_ICS
++++ JREGIONAL_ADD_AQM_LBCS
++++ JREGIONAL_RUN_NEXUS

--- modulefiles/tasks/hera
++++ add_aqm_ics.local
++++ add_aqm_lbcs.local

--- modulefiles/tasks/wcoss_dell_p3
++++ add_aqm_ics.local
++++ add_aqm_lbcs.local

--- modulefiles/tasks/wcoss_cray

--- scripts
++++ exregional_add_aqm_ics.sh
++++ exregional_add_aqm_lbcs.sh
++++ exregional_run_fcst.sh
++++ exregional_run_nexus.sh

--- ush 
++++ config_defaults.sh
++++ generate_FV3LAM_wflow.sh
++++ get_platform_info.sh
++++ setup.sh
++++ set_predef_grid_params.sh
++++ source_util_func.sh
++++ valid_param_vals.sh

--- ush/bash_utils
++++ set_file_param.sh

--- ush/templates
++++ aqm.rc
++++ diag_table.fv3gfs_aqm_FV3_GFS_2017_gfdlmp
++++ field_table.fv3gfs_aqm_FV3_GFS_2017_gfdlmp
++++ fv3gfs_aqm.input.yml
++++ FV3LAM_wflow.xml
++++ input.nml.fv3gfs_aqm_FV3_GFS_2017_gfdlmp
++++ model_configure.fv3gfs_aqm
++++ nems.configue.fv3gfs_aqm
