#PBS -N %RUN%_aqm_manager_%CYC%
#PBS -j oe
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=06:00:00
#PBS -l select=1:ncpus=1:mem=1GB
#PBS -l place=vscatter
#PBS -l debug=true

model=aqm
%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%
export cycle=t${cyc}z
export subcyc=0

export GLOBAL_VAR_DEFNS_FP="/lfs/h2/emc/ptmp/lin.gan/ecflow_aqm/para/output/prod/today/test2/c84/2023101612/var_defns.sh"
export USHdir="/lfs/h2/emc/ptmp/lin.gan/ecflow_aqm/para/output/prod/today/test1/aqm.v7.0.84/ush"
JOBSdir="/lfs/h2/emc/ptmp/lin.gan/ecflow_aqm/para/output/prod/today/test1/aqm.v7.0.84/jobs"

. ${USHdir}/load_modules_run_task.sh aqm_manager "${JOBSdir}/JAQM_MANAGER"

%include <tail.h>
%manual

%end