#PBS -N aqm_bias_correction_pm25_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:30:00
#PBS -l select=1:mpiprocs=1:ompthreads=32:ncpus=32:mem=120G
#PBS -l debug=true

model=aqm
export cyc="%CYC%"
#### export SENDDBN_NTC=NO
%include <head.h>
%include <envir-p1.h>

export subcyc=0
export pid=${pid:-$$}
export outid=${outid:-"LL$job"}
export DATA=${DATA:-${DATAROOT}/${jobid:?}}

. ${HOMEaqm}/ush/load_modules_run_task.sh bias_correction_pm25 "JREGIONAL_BIAS_CORRECTION_PM25"

%include <tail.h>

%manual
%end
