#PBS -N aqm_post_stat_o3_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:30:00
#PBS -l select=1:mpiprocs=1:ncpus=1:mem=120G
#PBS -l debug=true

model=aqm
export cyc="%CYC%"
#### export SENDDBN_NTC=NO
%include <head.h>
%include <envir-p1.h>

export subcyc=0
export pid=${pid:-$$}
export outid=${outid:-"LL$job"}
export DATA=${DATA:-${DATAROOT}/${jobid:?}}

. ${HOMEaqm}/ush/load_modules_run_task.sh post_stat_o3 "JREGIONAL_POST_STAT_O3"

%include <tail.h>

%manual
%end
