#PBS -N {{ tn_get_extrn_ics }}
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:45:00
#PBS -l select=1:mpiprocs=1:ncpus=1:mem=2G
#PBS -l debug=true

model=aqm
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>

export subcyc=0
export ICS_OR_LBCS=ICS

export GLOBAL_VAR_DEFNS_FP="{{ global_var_defns_fp }}"
export USHdir="{{ ushdir }}"
JOBSdir="{{ jobsdir }}"

. ${USHdir}/load_modules_run_task.sh get_extrn_ics "${JOBSdir}/JREGIONAL_GET_EXTRN_MDL_FILES"

%include <tail.h>

%manual
%end
