#PBS -N aqm_lbcs_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:20:00
#PBS -l select=1:mpiprocs=24:ncpus=24
#PBS -l debug=true

model=aqm
export cyc="%CYC%"
%include <head.h>
%include <envir-p1.h>

export subcyc=0
#export ICS_OR_LBCS=LBCS
#export DCOMINchem_lbcs=/lfs/h2/emc/lam/noscrub/RRFS_CMAQ/LBCS/AQM_NA13km_AM4_v1
#export DCOMINgefs=/lfs/h2/emc/lam/noscrub/RRFS_CMAQ/GEFS_DATA
#export COMINgefs=$(compath.py ${envir}/gefs/${gefs_ver})

export GLOBAL_VAR_DEFNS_FP="{{ global_var_defns_fp }}"
export USHdir="{{ ushdir }}"
JOBSdir="{{ jobsdir }}"

. ${USHdir}/load_modules_run_task.sh aqm_ics "${JOBSdir}/JREGIONAL_AQM_ICS"

%include <tail.h>

%manual
%end
