#Setup instructions for MSU Orion using Intel-18.0.5 (bash shell)

module purge

module load contrib noaatools

module load cmake/3.18.1
module load python/3.9.2

module use /apps/contrib/NCEP/libs/hpc-stack/modulefiles/stack

module load hpc/1.1.0
module load hpc-intel/2018.4
module load hpc-impi/2018.4

module load srw_common

export CMAKE_C_COMPILER=mpiicc
export CMAKE_CXX_COMPILER=mpiicpc
export CMAKE_Fortran_COMPILER=mpiifort
export CMAKE_Platform=orion.intel

