#%Module#####################################################
## Module file for make_ics task.
#############################################################

module purge

module load intel/18.0.5.274
module load impi/2018.0.4
module load netcdf/4.6.1

module use /scratch1/NCEPDEV/nems/emc.nemspara/soft/modulefiles
module load esmf/8.0.0bs21

module use -a /scratch2/NCEPDEV/nwprod/NCEPLIBS/modulefiles
module load w3nco
module load nemsio/2.2.3
module load bacio
module load sp
module load sfcio
module load sigio

module load wgrib2 

